#!/bin/sh

### BEGIN INIT INFO
# Provides:          netsecus
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: netsec-uebungssystem
### END INIT INFO

# Author: Philipp Hagemeister <hagemeister@cs.uni-duesseldorf.de>

NAME="netsecus"
DESC="netsec-uebungssystem"
APPDIR="%LOCATION%"
APPBIN="/usr/bin/python3"
APPARGS="-m netsecus"
USER="netsecus"
GROUP="netsecus"

set -e

start() {
	printf "Starting '$NAME'... "
	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --chdir "$APPDIR" --exec "$APPBIN" -- $APPARGS || true
	printf "done\n"
}

stop() {
  printf "Stopping '$NAME'... "
  [ -z `cat /var/run/$NAME.pid 2>/dev/null` ] || \
  kill $(cat /var/run/$NAME.pid) 15
  rm -f /var/run/$NAME.pid
  printf "done\n"
}

status() {
  status_of_proc -p /var/run/$NAME.pid "" $NAME && exit 0 || exit $?
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0